[gd_scene load_steps=6 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://blackboard.jpg" type="Texture" id=3]

[sub_resource type="RayShape2D" id=1]

custom_solver_bias = 0.0
length = 20.0

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Node2D" type="Node2D" index="0"]

[node name="Player" type="KinematicBody2D" parent="." index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
speed = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" index="0"]

position = Vector2( -1.39557, -20.1527 )
scale = Vector2( 5.13501, 1.94186 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Player" index="1"]

texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 247, 138 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( -10.4078, 4.56935 )
scale = Vector2( 2.79003, 2.52406 )
shape = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="Area2D" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -42.0
margin_top = -21.0
margin_right = 16.0
margin_bottom = 27.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
expand = true
stretch_mode = 0


