[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/EndGamePoint.gd" type="Script" id=1]
[ext_resource path="res://GFX/Items/Fuel_2.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 139.657, 32.0492 )

[node name="EndGamePoint" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
next_level_number = 3

[node name="Sprite" type="Sprite" parent="." index="0"]

visible = false
modulate = Color( 0.115476, 0.953125, 0.0670166, 1 )
position = Vector2( 54.0077, 0 )
scale = Vector2( 2.68774, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_EndGamePoint_body_entered"]


