[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Fuel.gd" type="Script" id=1]
[ext_resource path="res://GFX/Items/Fuel_1.png" type="Texture" id=2]
[ext_resource path="res://GFX/Items/Fuel_2.png" type="Texture" id=3]
[ext_resource path="res://SFX/coin_SFX.wav" type="AudioStream" id=4]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32.1192, 32.085 )

[node name="Fuel" type="Area2D" groups=[
"Fuel",
]]

position = Vector2( 4.76656, 23.6797 )
scale = Vector2( 1, 1.78964 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 64
collision_mask = 5
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "default"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 4 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="body_entered" from="." to="." method="_on_Fuel_body_entered"]

[connection signal="body_exited" from="." to="." method="_on_Fuel_body_exited"]


