[gd_scene load_steps=32 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://GFX/Items/star.png" type="Texture" id=3]
[ext_resource path="res://GFX/Player/Animation/KROLEWNA_animacja_v1/jazdaWlewo/KROLEWNA_jazdaWlewo_001.png" type="Texture" id=4]
[ext_resource path="res://GFX/Player/Animation/KROLEWNA_animacja_v1/jazdaWlewo/KROLEWNA_jazdaWlewo_002.png" type="Texture" id=5]
[ext_resource path="res://GFX/Player/Animation/KROLEWNA_animacja_v1/jazdaWlewo/KROLEWNA_jazdaWlewo_003.png" type="Texture" id=6]
[ext_resource path="res://GFX/Player/Animation/KROLEWNA_animacja_v1/jazdaWlewo/KROLEWNA_jazdaWlewo_004.png" type="Texture" id=7]
[ext_resource path="res://GFX/Player/Animation/KROLEWNA_animacja_v1/jazdaWprawo/KROLEWNA_jazdaWprawo_001.png" type="Texture" id=8]
[ext_resource path="res://GFX/Player/Animation/KROLEWNA_animacja_v1/jazdaWprawo/KROLEWNA_jazdaWprawo_002.png" type="Texture" id=9]
[ext_resource path="res://GFX/Player/Animation/KROLEWNA_animacja_v1/jazdaWprawo/KROLEWNA_jazdaWprawo_003.png" type="Texture" id=10]
[ext_resource path="res://GFX/Player/Animation/KROLEWNA_animacja_v1/jazdaWprawo/KROLEWNA_jazdaWprawo_004.png" type="Texture" id=11]
[ext_resource path="res://GFX/Player/Animation/KROLEWNA_animacja_v1/jazdaDoPrzodu/KROLEWNA_jazdaDoPrzodu_001.png" type="Texture" id=12]
[ext_resource path="res://GFX/Player/Animation/KROLEWNA_animacja_v1/jazdaDoPrzodu/KROLEWNA_jazdaDoPrzodu_002.png" type="Texture" id=13]
[ext_resource path="res://GFX/Player/Animation/KROLEWNA_animacja_v1/jazdaDoPrzodu/KROLEWNA_jazdaDoPrzodu_003.png" type="Texture" id=14]
[ext_resource path="res://GFX/Player/Animation/KROLEWNA_animacja_v1/jazdaDoPrzodu/KROLEWNA_jazdaDoPrzodu_004.png" type="Texture" id=15]
[ext_resource path="res://GFX/Enviroment/Animations/Explosion/wybuch_animacja_001_0001.png" type="Texture" id=16]
[ext_resource path="res://GFX/Enviroment/Animations/Explosion/wybuch_animacja_001_0002.png" type="Texture" id=17]
[ext_resource path="res://GFX/Enviroment/Animations/Explosion/wybuch_animacja_001_0003.png" type="Texture" id=18]
[ext_resource path="res://GFX/Enviroment/Animations/Explosion/wybuch_animacja_001_0004.png" type="Texture" id=19]
[ext_resource path="res://GFX/Enviroment/Animations/Explosion/wybuch_animacja_001_0005.png" type="Texture" id=20]
[ext_resource path="res://GFX/Enviroment/Animations/Explosion/wybuch_animacja_001_0006.png" type="Texture" id=21]
[ext_resource path="res://GFX/Enviroment/Animations/Explosion/wybuch_animacja_001_0007.png" type="Texture" id=22]
[ext_resource path="res://Scripts/AnimatePlayer.gd" type="Script" id=23]
[ext_resource path="res://SFX/Explosion_15.wav" type="AudioStream" id=24]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 11.9904, 15.5042 )

[sub_resource type="Gradient" id=2]

offsets = PoolRealArray( 0, 0, 0.0114286, 0.108571, 0.245714, 0.382857, 0.497143, 0.651429, 0.788571, 0.96, 2, 3 )
colors = PoolColorArray( 0.953125, 0.0595703, 0.0595703, 1, 0.881571, 0.953125, 0.0372314, 1, 0.929688, 0.227485, 0.112579, 1, 0.9375, 0.342064, 0.0512695, 1, 0.831595, 0.973575, 0.0401486, 1, 0.928944, 0.980469, 0.0382996, 1, 0.101477, 0.921875, 0.0540161, 1, 0.0521851, 0.104588, 0.890625, 1, 0.103621, 0.0245972, 0.484375, 1, 0.782443, 0.0497742, 0.910156, 1, 0.921875, 0.540611, 0.050415, 1, 0.0296631, 0.949219, 0.0655832, 1 )
_sections_unfolded = [ "Resource" ]

[sub_resource type="GradientTexture" id=3]

flags = 4
gradient = SubResource( 2 )
width = 2048

[sub_resource type="ParticlesMaterial" id=4]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 7, 1, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 1.0
flatness = 0.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 25.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 0.7
scale_random = 0.0
color_ramp = SubResource( 3 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Color", "Damping", "Emission Shape", "Flags", "Gravity", "Initial Velocity", "Linear Accel", "Orbit Velocity", "Radial Accel", "Scale", "Spread", "Tangential Accel" ]

[sub_resource type="SpriteFrames" id=5]

animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "right",
"speed": 10.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "straight",
"speed": 10.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": false,
"name": "dying",
"speed": 5.0
} ]

[sub_resource type="Animation" id=6]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "dying" ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "die"
} ]
}

[sub_resource type="Animation" id=7]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "dying" ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "end"
} ]
}

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]

input_pickable = false
collision_layer = 1
collision_mask = 286
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
turn_speed = 1000
forward_speed = 80
speed_boost = 2
slow_down = 0.5
Bullet = ExtResource( 2 )
fire_rate = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="." index="1"]

position = Vector2( -0.146538, 16.6646 )
emitting = true
amount = 150
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.5
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 4 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Transform" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="2"]

frames = SubResource( 5 )
animation = "straight"
playing = true
script = ExtResource( 23 )
_sections_unfolded = [ "Transform" ]

[node name="Muzzle" type="Position2D" parent="." index="3"]

position = Vector2( -0.19371, -15.4717 )
rotation = -0.00729736
_sections_unfolded = [ "Transform" ]

[node name="GunTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/die = SubResource( 6 )
anims/die_end_game = SubResource( 7 )
blend_times = [  ]

[node name="Flying" type="AudioStreamPlayer" parent="." index="6"]

stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Death" type="AudioStreamPlayer" parent="." index="7"]

stream = ExtResource( 24 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[connection signal="timeout" from="GunTimer" to="." method="_on_GunTimer_timeout"]


