[gd_scene load_steps=6 format=2]

[ext_resource path="res://Old/Player.gd" type="Script" id=1]
[ext_resource path="res://blackboard.jpg" type="Texture" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
speed = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 299.089, 188.522 )
scale = Vector2( 3.24664, 3.29192 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="CollisionShape2D" index="0"]

position = Vector2( 74.8349, 21.9816 )
scale = Vector2( 0.717623, 0.751448 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 7
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/Area2D" index="0"]

position = Vector2( 1.05667, 0.947706 )
scale = Vector2( 3.15383, 2.41934 )
shape = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="CollisionShape2D/Area2D" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -40.0
margin_top = -28.0
margin_right = 33.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
expand = true
stretch_mode = 0

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( 298.857, 187.241 )
texture = ExtResource( 3 )


