[gd_scene load_steps=36 format=2]

[ext_resource path="res://Tilesets/GDS01_RiverRaid_TileSet01_014.png" type="Texture" id=1]
[ext_resource path="res://Tilesets/GDS01_RiverRaid_TileSet01_014_updated.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 9.58334, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10.8142, 10.354 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 7.69746, 4.33765 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 10, 4.99463 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 10, 16.1811 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 14.2383, 15.9493 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 15.9677, 15.9493 )

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 14.0125, 15.8111 )

[sub_resource type="RectangleShape2D" id=10]

custom_solver_bias = 0.0
extents = Vector2( 13.3051, 12.9656 )

[sub_resource type="RectangleShape2D" id=11]

custom_solver_bias = 0.0
extents = Vector2( 16.0946, 13.6149 )

[sub_resource type="RectangleShape2D" id=12]

custom_solver_bias = 0.0
extents = Vector2( 13.7492, 12.5467 )

[sub_resource type="RectangleShape2D" id=13]

custom_solver_bias = 0.0
extents = Vector2( 16.0714, 3.39999 )

[sub_resource type="RectangleShape2D" id=14]

custom_solver_bias = 0.0
extents = Vector2( 16.1699, 10 )

[sub_resource type="RectangleShape2D" id=15]

custom_solver_bias = 0.0
extents = Vector2( 16.3737, 7.79816 )

[sub_resource type="RectangleShape2D" id=16]

custom_solver_bias = 0.0
extents = Vector2( 15.9807, 7.3923 )

[sub_resource type="RectangleShape2D" id=17]

custom_solver_bias = 0.0
extents = Vector2( 16.1307, 7.74493 )

[sub_resource type="RectangleShape2D" id=18]

custom_solver_bias = 0.0
extents = Vector2( 15.87, 15.9483 )

[sub_resource type="RectangleShape2D" id=19]

custom_solver_bias = 0.0
extents = Vector2( 15.9181, 15.8917 )

[sub_resource type="RectangleShape2D" id=20]

custom_solver_bias = 0.0
extents = Vector2( 16.0268, 15.9556 )

[sub_resource type="RectangleShape2D" id=21]

custom_solver_bias = 0.0
extents = Vector2( 12.9468, 15.9213 )

[sub_resource type="RectangleShape2D" id=22]

custom_solver_bias = 0.0
extents = Vector2( 15.9066, 16.0417 )

[sub_resource type="RectangleShape2D" id=23]

custom_solver_bias = 0.0
extents = Vector2( 16.4171, 15.9686 )

[sub_resource type="RectangleShape2D" id=24]

custom_solver_bias = 0.0
extents = Vector2( 16.1079, 15.9383 )

[sub_resource type="RectangleShape2D" id=25]

custom_solver_bias = 0.0
extents = Vector2( 15.902, 16.129 )

[sub_resource type="RectangleShape2D" id=26]

custom_solver_bias = 0.0
extents = Vector2( 16.0928, 15.7314 )

[sub_resource type="RectangleShape2D" id=27]

custom_solver_bias = 0.0
extents = Vector2( 15.907, 15.4204 )

[sub_resource type="RectangleShape2D" id=28]

custom_solver_bias = 0.0
extents = Vector2( 16.0105, 15.4016 )

[sub_resource type="RectangleShape2D" id=29]

custom_solver_bias = 0.0
extents = Vector2( 15.9397, 15.8703 )

[sub_resource type="RectangleShape2D" id=30]

custom_solver_bias = 0.0
extents = Vector2( 15.9337, 15.7906 )

[sub_resource type="RectangleShape2D" id=31]

custom_solver_bias = 0.0
extents = Vector2( 16.0036, 16.1101 )

[sub_resource type="RectangleShape2D" id=32]

custom_solver_bias = 0.0
extents = Vector2( 15.87, 16.1516 )

[sub_resource type="RectangleShape2D" id=33]

custom_solver_bias = 0.0
extents = Vector2( 15.6554, 15.9606 )

[node name="Node" type="Node"]

[node name="T0101" type="Sprite" parent="." index="0"]

position = Vector2( 16, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0102" type="Sprite" parent="." index="1"]

position = Vector2( 53, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0103" type="Sprite" parent="." index="2"]

position = Vector2( 90, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 0, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0104" type="Sprite" parent="." index="3"]

position = Vector2( 127, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 0, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0105" type="Sprite" parent="." index="4"]

position = Vector2( 164, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 0, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0106" type="Sprite" parent="." index="5"]

position = Vector2( 16, 53 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 32, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0107" type="Sprite" parent="." index="6"]

position = Vector2( 53, 53 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 32, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0108" type="Sprite" parent="." index="7"]

position = Vector2( 90, 53 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 32, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0109" type="Sprite" parent="." index="8"]

position = Vector2( 127, 53 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 32, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0110" type="Sprite" parent="." index="9"]

position = Vector2( 164, 53 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 32, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0111" type="Sprite" parent="." index="10"]

position = Vector2( 16, 90 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 64, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0112" type="Sprite" parent="." index="11"]

position = Vector2( 53, 90 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 64, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0113" type="Sprite" parent="." index="12"]

position = Vector2( 90, 90 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0114" type="Sprite" parent="." index="13"]

position = Vector2( 127, 90 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 64, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0115" type="Sprite" parent="." index="14"]

position = Vector2( 164, 90 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 64, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0116" type="Sprite" parent="." index="15"]

position = Vector2( 16, 127 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 96, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0117" type="Sprite" parent="." index="16"]

position = Vector2( 53, 127 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 96, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0118" type="Sprite" parent="." index="17"]

position = Vector2( 91, 127 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 96, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0119" type="Sprite" parent="." index="18"]

position = Vector2( 127, 127 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 96, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0120" type="Sprite" parent="." index="19"]

position = Vector2( 164, 127 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 96, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0121" type="Sprite" parent="." index="20"]

position = Vector2( 16, 164 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 128, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0122" type="Sprite" parent="." index="21"]

position = Vector2( 53, 164 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 128, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0123" type="Sprite" parent="." index="22"]

position = Vector2( 90, 164 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 128, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0124" type="Sprite" parent="." index="23"]

position = Vector2( 127, 164 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 128, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0125" type="Sprite" parent="." index="24"]

position = Vector2( 164, 164 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 128, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0126" type="Sprite" parent="." index="25"]

position = Vector2( 16, 202 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 160, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0127" type="Sprite" parent="." index="26"]

position = Vector2( 53, 202 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 160, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0128" type="Sprite" parent="." index="27"]

position = Vector2( 90, 202 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 160, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0201" type="Sprite" parent="." index="28"]

position = Vector2( 127, 202 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 160, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0201" index="0"]

position = Vector2( 0.579918, -0.115982 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0201/StaticBody2D" index="0"]

position = Vector2( -0.347946, 0.695892 )
build_mode = 0
polygon = PoolVector2Array( 15.2682, -2.16144, 13.5284, -1.69751, 6.68549, -5.06099, 3.55396, -2.85733, 4.0179, -0.189728, -1.3173, -1.81349, -5.02873, 2.59384, -4.21686, 7.23314, -2.47712, 8.39297, -3.17301, 10.0167, -2.36114, 15.3519, 11.5568, 16.2798, 13.0645, 11.9884, 16.0801, 9.78476, 16.0801, -2.74135 )

[node name="T0202" type="Sprite" parent="." index="29"]

position = Vector2( 164, 202 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 160, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0202" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="T0202/StaticBody2D" index="0"]

position = Vector2( -6.99068, 5.76256 )
shape = SubResource( 1 )

[node name="T0203" type="Sprite" parent="." index="30"]

position = Vector2( 16, 240 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 192, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0203" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0203/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -12.2873, 16.0782, -11.5753, -7.27473, -7.73064, -8.1291, -4.02834, -5.99316, -4.02834, -10.8346, 2.66427, -10.6922, 6.65136, -9.12589, 7.93292, -10.5498, 15.7647, -9.12589, 16.3343, 3.12018, 14.1983, 4.82892, 10.2113, 5.11372, 6.36657, 2.69299, 4.08823, 6.68008, 3.51865, 9.38559, -0.0412521, 12.5183, 0.813126, 15.651 )

[node name="T0204" type="Sprite" parent="." index="31"]

position = Vector2( 53, 240 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 192, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="T0204" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0204/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -15.8484, 2.72234, -15.7198, -8.58675, -13.6636, -10.5144, -9.93679, -9.22931, -6.59547, -7.68716, -3.89671, -9.1008, -1.58348, -7.81567, 1.62932, -8.20122, 3.68552, -12.0566, 6.38428, -11.7996, 11.7818, -9.35782, 15.7657, -5.88799, 15.7657, 1.43723, 12.1673, 3.23639, 9.46858, 4.2645, 4.19957, 0.794647, 0.0871773, 2.33681, -6.08142, 0.280609, -8.52315, 4.77853, -12.7641, 5.29259 )

[node name="T0205" type="Sprite" parent="." index="32"]

position = Vector2( 90, 240 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 192, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0205" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0205/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16.0215, -7.87286, -13.8179, -8.80074, -10.4544, -7.7569, -8.4827, -10.0765, -2.45161, -7.87286, 3.69546, -7.87286, 9.49458, -5.55322, 9.3786, 3.02948, 10.0745, 15.7875, -1.05981, 16.4834, -1.05981, 14.6277, -0.24794, 13.8158, 1.14384, 8.71262, 0.215988, 6.97287, -5.1192, 4.65323, -8.71466, 3.72537, -11.4982, 5.23314, -16.3695, 4.88519 )

[node name="T0206" type="Sprite" parent="." index="33"]

position = Vector2( 127, 240 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 192, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0206" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="T0206/StaticBody2D" index="0"]

position = Vector2( 5.45117, -5.68312 )
shape = SubResource( 2 )

[node name="T0207" type="Sprite" parent="." index="34"]

position = Vector2( 164, 240 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 192, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0207" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="T0207/StaticBody2D" index="0"]

position = Vector2( -6.14706, -6.14706 )
shape = SubResource( 3 )

[node name="T0208" type="Sprite" parent="." index="35"]

position = Vector2( 16, 278 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 224, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="T0208" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0208/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -11.2015, -16.1523, 0.984924, -15.8689, 0.512581, -9.63397, 3.15769, -6.51651, 3.15769, -3.39905, -2.79382, 1.60776, 3.15769, 4.06393, 3.06322, 7.46481, 1.17386, 8.315, 1.9296, 11.0546, 2.11854, 15.9669, -11.296, 15.778 )

[node name="T0209" type="Sprite" parent="." index="36"]

position = Vector2( 53, 278 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 224, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0210" type="Sprite" parent="." index="37"]

position = Vector2( 90, 278 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 224, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0210" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0210/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -3.21128, -16.0821, 10.0107, -15.9662, 9.77875, 6.65042, 12.4463, 8.39017, 11.0546, 10.1299, 11.1705, 15.813, -1.35557, 15.929, -0.427704, 14.5372, 1.77596, 14.7692, 2.00793, 12.9135, -1.23958, 11.4057, 2.35587, 4.21478, 0.964081, 3.51889, 0.732117, 0.271393, 4.09561, -1.23639, -1.93548, -3.90396, 1.19605, -7.61542, 0.848099, -12.6027 )

[node name="T0211" type="Sprite" parent="." index="38"]

position = Vector2( 127.324, 278.647 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 224, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0211" index="0"]

position = Vector2( 0, 0.323547 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="T0211/StaticBody2D" index="0"]

position = Vector2( 8.61032, 11.5661 )
shape = SubResource( 4 )

[node name="T0212" type="Sprite" parent="." index="39"]

position = Vector2( 163.356, 278.859 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 224, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0212" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="T0212/StaticBody2D" index="0"]

position = Vector2( -5.88277, 10.7425 )
shape = SubResource( 5 )

[node name="T0213" type="Sprite" parent="." index="40"]

position = Vector2( 16, 315 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 256, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0213" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0213/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -11.2874, -16.167, -10.8235, -12.4556, -11.8673, -11.9916, -11.9833, 0.766418, -11.0554, 0.766418, -10.8235, 11.6688, -12.0993, 11.9007, -12.0993, 15.8441, 16.0845, 16.0761, 15.8525, 10.161, 15.0406, 10.161, 14.8087, 5.98563, 10.9812, 4.01392, 7.38578, 4.24591, 4.71819, 5.6377, 1.58666, 4.70984, 1.00675, 3.31805, -2.47272, -0.161438, -4.67639, -2.01715, -4.56041, -4.45279, -0.153076, -5.26465, 0.54282, -8.51218, 1.93461, -9.90396, 2.28255, -13.6154, 1.23872, -16.167 )

[node name="T0214" type="Sprite" parent="." index="41"]

position = Vector2( 53, 315 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 256, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0214" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0214/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -15.8924, 9.84509, -10.4813, 6.99716, -7.63343, 4.00684, -3.36155, 4.57642, 1.62231, 7.42435, 15.8619, 8.13632, 16.1467, 15.9681, -15.8924, 15.8257 )

[node name="T0215" type="Sprite" parent="." index="42"]

position = Vector2( 90, 315 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 256, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0215" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0215/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -0.226456, -16.2091, 10.6971, -15.695, 11.2111, -7.34171, 9.7975, 2.16821, 10.4401, 11.9352, 12.4963, 15.919, -16.0335, 15.7905, -16.0335, 8.46533, -9.22234, 3.71036, -2.28265, 1.14011, 0.287582, -4.25742, -3.43927, -7.85577, -4.59589, -13.2533 )

[node name="T0216" type="Sprite" parent="." index="43"]

position = Vector2( 127.256, 314.318 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 256, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0216" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0216/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0.632523, -16.1293, 1.29379, -9.89441, -1.06791, -7.2493, -5.41345, -3.56503, -5.69686, 0.0247803, -4.27983, 4.7482, -0.0287628, 10.8886, -3.33515, 15.6121, -2.39047, 15.9899, 10.9296, 16.1789, 15.8419, 10.7942, 16.0309, -16.2238 )

[node name="T0217" type="Sprite" parent="." index="44"]

position = Vector2( 164, 315 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 256, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0217" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="T0217/StaticBody2D" index="0"]

position = Vector2( -6.07109, 0.104675 )
shape = SubResource( 6 )

[node name="T0218" type="Sprite" parent="." index="45"]

position = Vector2( 16, 352 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 288, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0218" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="T0218/StaticBody2D" index="0"]

position = Vector2( 1.88414, 0.104645 )
shape = SubResource( 7 )

[node name="T0219" type="Sprite" parent="." index="46"]

position = Vector2( 53, 352 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 288, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0219" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="T0219/StaticBody2D" index="0"]

shape = SubResource( 8 )

[node name="T0220" type="Sprite" parent="." index="47"]

position = Vector2( 90, 352 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 288, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0220" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="T0220/StaticBody2D" index="0"]

position = Vector2( -2.09348, 0.104675 )
shape = SubResource( 9 )

[node name="T0221" type="Sprite" parent="." index="48"]

position = Vector2( 127, 352 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 288, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0221" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0221/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -3.78806, -15.7156, -0.0197754, -12.6801, 3.64381, -11.9474, 3.74849, -9.53986, 3.32979, -5.45755, 0.608261, -3.05005, 0.608261, 2.07898, 4.27185, 4.69583, 4.16718, 8.56879, 0.398911, 10.3482, -2.21794, 13.2791, -5.35815, 15.6866, -3.47403, 16.21, 15.786, 16.21, 16.2047, -12.6801, 10.4476, -16.553 )

[node name="T0222" type="Sprite" parent="." index="49"]

position = Vector2( 164, 352 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 288, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0222" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0222/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 4.81036, -16.0876, 4.91504, -10.0165, 0.623413, -4.99213, 0.204712, 2.54443, -1.26074, 4.63791, 2.19351, 9.66226, 2.08884, 16.4661, -16.1245, 16.152, -15.9906, -12.8234, -12.2575, -12.9365, -11.2959, -14.2374, -11.1828, -15.9908 )

[node name="T0223" type="Sprite" parent="." index="50"]

position = Vector2( 16, 389 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 320, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0223" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="T0223/StaticBody2D" index="0"]

position = Vector2( 2.32455, -3.29312 )
shape = SubResource( 10 )

[node name="T0224" type="Sprite" parent="." index="51"]

position = Vector2( 53, 389 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 320, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0224" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="T0224/StaticBody2D" index="0"]

position = Vector2( 0.128517, -2.44171 )
shape = SubResource( 11 )

[node name="T0225" type="Sprite" parent="." index="52"]

position = Vector2( 90, 389 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 320, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0225" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="T0225/StaticBody2D" index="0"]

position = Vector2( -2.57027, -3.59836 )
shape = SubResource( 12 )

[node name="T0226" type="Sprite" parent="." index="53"]

position = Vector2( 127, 389 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 320, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0226" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0226/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -5.14046, -15.8412, -2.83211, -12.7635, -7.98743, -11.994, -8.91077, -10.8398, -8.83382, -5.29977, -2.67822, -0.990845, -0.985428, -0.990845, -0.908478, -2.06808, 3.01572, -2.06808, 7.09381, -2.83752, 12.403, 0.240265, 13.9419, 1.08667, 15.9986, 1.02307, 16.0062, -15.9942 )

[node name="T0227" type="Sprite" parent="." index="54"]

position = Vector2( 164, 389 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 320, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0227" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0227/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16.2079, 2.24237, -15.1332, 2.12924, -14.9635, 1.11111, -12.9839, 0.998016, -12.9273, 0.262695, -11.0608, 0.0364685, -11.0608, -0.981659, -8.11955, -0.981659, -8.11955, -0.13324, -4.9521, 0.0364685, -5.23491, -0.811981, -3.02901, -0.925079, -2.23714, -1.94321, -0.314041, -3.07443, 0.76062, -4.03598, 1.26968, -5.61972, 2.06155, -5.7894, 2.1181, -16.1967, -15.9816, -16.0271 )

[node name="T0228" type="Sprite" parent="." index="55"]

position = Vector2( 16, 426 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 352, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0228" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0228/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16.0509, 6.07166, -16.1763, -6.90149, -15.1735, -8.0296, -13.1053, -8.21762, -10.7238, -9.59641, -9.34501, -10.0351, -6.52476, -7.08951, -3.82985, -9.09503, 3.12677, -9.03235, 7.95253, -2.51443, 8.07787, 6.76105, 9.01796, 5.94632, 11.0861, 6.25967, 15.9119, 7.01172, 16.1626, 14.3444, 11.4622, 14.9084, 8.0152, 14.7831, 3.18944, 12.0255, -2.32572, 12.0255, -3.2658, 7.0744, -6.39941, 8.0145, -13.2307, 7.88916 )

[node name="T0229" type="Sprite" parent="." index="56"]

position = Vector2( 230.825, 422.408 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 352, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0229" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="T0229/StaticBody2D" index="0"]

position = Vector2( 0.205902, 10.229 )
shape = SubResource( 13 )

[node name="T0230" type="Sprite" parent="." index="57"]

position = Vector2( 267.825, 422.408 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 352, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0230" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0230/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16.1315, 6.99472, 12.8956, 6.85583, 15.8817, 10.1197, 16.09, 16.0918, 4.14581, 16.3001, 4.07639, 14.0779, -16.1315, 14.0085 )

[node name="T0231" type="Sprite" parent="." index="58"]

position = Vector2( 304.825, 422.408 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 352, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0231" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0231/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -12.8808, 7.08353, 16.0111, 7.02087, 16.0111, 13.9775, -6.92694, 13.8521, -8.30573, 16.1083, -16.0144, 15.983, -16.0771, 10.2171 )

[node name="T0232" type="Sprite" parent="." index="59"]

position = Vector2( 164, 426 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 352, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0232" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0232/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -3.09756, -8.80991, -0.710342, -8.98041, 1.76213, -5.91113, 4.06409, -7.7868, 10.7142, -7.70157, 13.1867, -5.91113, 14.9771, -6.25217, 16.0854, -3.01239, 16.0002, 4.91656, 12.2488, 8.15637, 6.45129, 8.3269, 5.34296, 11.3109, -0.710342, 13.4424, -6.08157, 15.318, -11.7086, 14.7212, -13.4137, 13.3571, -16.142, 13.1013, -15.9715, 6.8775, -13.158, 6.79224, -11.7086, 3.89349, -8.80981, 3.63773, -9.15085, -0.539917, -8.12776, -6.16693 )

[node name="T0233" type="Sprite" parent="." index="60"]

position = Vector2( 16, 463 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 384, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0233" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0233/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -15.8994, 7.73203, -10.7037, 4.33118, -3.42962, 3.57541, -0.123226, 1.40265, 0.160179, -4.26544, 5.45041, -6.2493, 9.22914, -4.17099, 16.1253, -3.88757, 16.1253, 15.9508, -15.9939, 16.1397 )

[node name="T0234" type="Sprite" parent="." index="61"]

position = Vector2( 230.996, 460.857 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 384, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0234" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="T0234/StaticBody2D" index="0"]

position = Vector2( -1.52588e-005, 6.31119 )
shape = SubResource( 14 )

[node name="T0235" type="Sprite" parent="." index="62"]

position = Vector2( 267.825, 459.408 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 384, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0235" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0235/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16.0055, -3.96976, 5.24335, -4.07443, 9.22098, -7.73804, 5.8714, -16.0073, 15.9201, -16.0073, 16.0248, 16.023, -16.2148, 16.1277 )

[node name="T0236" type="Sprite" parent="." index="63"]

position = Vector2( 304.825, 459.408 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 384, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0236" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0236/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -6.44373, -16.0046, -10.5031, -10.2055, -6.09579, -4.17444, 15.7089, -4.05847, 16.2888, 16.2385, -15.9543, 16.1225, -15.7223, -16.1206 )

[node name="T0237" type="Sprite" parent="." index="64"]

position = Vector2( 164, 463 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 384, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0237" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0237/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16.0069, -3.90976, -7.29541, -3.90976, -7.04471, -4.78717, -0.777496, -4.78717, 1.66672, -0.0867615, 3.17085, 3.3602, 5.05103, 4.11227, 8.99937, 3.73624, 9.06204, 6.86984, 13.9505, 6.99521, 13.6998, 4.80167, 12.7597, 4.927, 12.7597, 3.17218, 11.6943, 1.73074, 16.0813, 1.91876, 16.004, 16.0373, -16.0464, 15.9872 )

[node name="T0238" type="Sprite" parent="." index="65"]

position = Vector2( 16, 500 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 416, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0238" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0238/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16.0109, -16.07, -16.0059, 14.0079, -12.866, 14.0002, -12.1873, 15.0749, 5.85305, 15.1167, 9.63178, 12.0937, 13.2216, 10.1099, 14.0718, 5.76431, 14.0718, -2.07654, 15.954, -2.03174, 15.9613, -16.0029 )

[node name="T0239" type="Sprite" parent="." index="66"]

position = Vector2( 230.825, 496.408 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 416, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0239" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="T0239/StaticBody2D" index="0"]

position = Vector2( 0, -8.46674 )
shape = SubResource( 15 )

[node name="T0240" type="Sprite" parent="." index="67"]

position = Vector2( 267.825, 496.408 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 416, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0240" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="T0240/StaticBody2D" index="0"]

position = Vector2( -0.12854, -8.86734 )
shape = SubResource( 16 )

[node name="T0241" type="Sprite" parent="." index="68"]

position = Vector2( 304.825, 496.408 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 416, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0241" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="T0241/StaticBody2D" index="0"]

position = Vector2( 0.170502, -8.27002 )
shape = SubResource( 17 )

[node name="T0242" type="Sprite" parent="." index="69"]

position = Vector2( 164, 500 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 416, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0242" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0242/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -15.9317, -2.29214, -15.9317, -16.0418, 15.9427, -16.0418, 16.0121, 10.9715, 14.6927, 12.0825, 9.97055, 12.0131, 9.76224, 11.0409, 7.1234, 11.1798, 6.91507, 10.2076, 2.05406, 10.1382, 2.26239, 10.8326, 0.179108, 11.1798, -0.307007, 12.0825, -3.91803, 11.6659, -9.05681, 9.99927, -8.98737, 2.15222, -11.4873, 0.485596, -11.1401, -2.84769 )

[node name="T0301" type="Sprite" parent="." index="70"]

position = Vector2( 201, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 0, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0301" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0301/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -11.104, 16.3555, -10.6853, 12.6919, -7.85915, 10.7031, -7.33577, 8.08623, -9.95262, 4.31796, -9.42926, 1.59644, 6.69055, -11.2785, 12.971, -10.0224, 16.1112, -9.08032, 16.0765, 15.9744 )

[node name="T0302" type="Sprite" parent="." index="71"]

position = Vector2( 238, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 0, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0302" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0302/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -15.9854, -9.38101, -8.98344, -5.99543, -5.29007, -6.30321, 0.942474, -11.1507, 6.17474, -10.766, 15.8698, -7.91905, 16.0796, 15.9921, -15.9268, 15.9921 )

[node name="T0303" type="Sprite" parent="." index="72"]

position = Vector2( 275, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 0, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0303" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0303/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16.1326, -7.97271, -12.3538, -9.29526, -5.83551, -15.0578, 0.399384, -15.2468, 3.80026, -12.2238, 8.52368, -12.2238, 15.7033, -8.16164, 16.1097, 16.0431, -15.8456, 15.9921 )

[node name="T0304" type="Sprite" parent="." index="73"]

position = Vector2( 312, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 0, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0304" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0304/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -15.9395, -7.11192, -11.7525, -5.12312, -8.08893, -6.90258, -4.00662, -6.90258, 1.75043, -4.3904, 4.57666, -4.28572, 10.0197, -6.06518, 13.0552, -10.1475, 15.6721, -10.0428, 16.0489, 15.9418, -15.9279, 15.9366 )

[node name="T0305" type="Sprite" parent="." index="74"]

position = Vector2( 349, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 288, 0, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0305" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0305/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16.0887, -10.0888, -11.3995, -10.0035, -6.19879, -7.70156, -1.76538, -5.31434, 1.6449, -3.95022, 4.20264, -2.75661, 9.14758, 5.42813, 9.12195, 15.9573, -16.0096, 16.02 )

[node name="T0306" type="Sprite" parent="." index="75"]

position = Vector2( 201, 53 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 32, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0306" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0306/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -11.1396, -16.1007, 16.0757, -15.9961, 16.0549, 16.0004, -9.09779, 15.9714, -8.88947, 15.2076, -6.32007, 14.8604, -6.11174, 14.4437, -5.27843, 14.2354, -4.93121, 10.2771, -4.30623, 9.99934, -4.23679, 6.17998, -4.93121, 5.97165, -5.69508, 3.81892, -7.0145, 2.70783, -8.1256, 0.485664, -8.26448, -2.70871, -8.95891, -3.3337, -9.23668, -4.93089, -10.1394, -5.2781, -11.1116, -7.36139, -11.3894, -10.903, -12.1533, -11.1807, -12.0144, -14.8612 )

[node name="T0307" type="Sprite" parent="." index="76"]

position = Vector2( 238, 53 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 32, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0307" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="T0307/StaticBody2D" index="0"]

shape = SubResource( 18 )

[node name="T0308" type="Sprite" parent="." index="77"]

position = Vector2( 275, 52.7365 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 32, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0308" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="T0308/StaticBody2D" index="0"]

shape = SubResource( 19 )

[node name="T0309" type="Sprite" parent="." index="78"]

position = Vector2( 312, 53 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 32, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0309" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="T0309/StaticBody2D" index="0"]

shape = SubResource( 20 )

[node name="T0310" type="Sprite" parent="." index="79"]

position = Vector2( 349, 53 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 288, 32, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0310" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="T0310/StaticBody2D" index="0"]

position = Vector2( -3.00085, 0.0769501 )
shape = SubResource( 21 )

[node name="T0311" type="Sprite" parent="." index="80"]

position = Vector2( 201, 90 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 64, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0311" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0311/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -8.94537, 15.902, -11.7231, 11.666, -15.1952, 6.52719, -15.0564, -1.31985, -12.0703, -1.3893, -11.0981, -4.16702, -13.0425, -4.3059, -13.1814, -12.2918, -9.77869, -16.0418, 16.0199, -16.0033, 16.029, 15.9786 )

[node name="T0312" type="Sprite" parent="." index="81"]

position = Vector2( 238, 90 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 64, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0312" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="T0312/StaticBody2D" index="0"]

shape = SubResource( 22 )

[node name="T0313" type="Sprite" parent="." index="82"]

position = Vector2( 275, 90 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 64, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0313" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0313/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16.2006, -15.9858, -15.9449, 16.2416, 16.1121, 16.3269, 15.8563, -7.97156, 11.0818, -10.3588, 8.69464, -13.1723, 9.54721, -15.9858 )

[node name="T0314" type="Sprite" parent="." index="83"]

position = Vector2( 312, 90 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 64, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0314" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0314/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16.2197, -8.61156, -11.0644, -9.15018, -9.06381, -11.0738, -9.83325, -15.8444, 16.0972, -15.9983, 16.0972, 16.0878, -15.9889, 16.2417 )

[node name="T0315" type="Sprite" parent="." index="84"]

position = Vector2( 349, 90 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 288, 64, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0315" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0315/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16.4142, -16.0774, 8.83054, -16.2352, 15.7728, -4.55952, 15.9306, 1.59387, 15.1417, 6.95837, 4.72827, 16.1096, -15.9408, 15.9518 )

[node name="T0316" type="Sprite" parent="." index="85"]

position = Vector2( 201, 127 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 96, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0316" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0316/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -9.06779, -16.1473, 15.9393, -16.0704, 16.3347, 16.0039, -8.71747, 16.1199, -11.733, 13.1044, -14.0527, 9.62491, -14.0527, 3.82579, -13.8207, -0.697525, -9.52934, -8.1204 )

[node name="T0317" type="Sprite" parent="." index="86"]

position = Vector2( 238, 127 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 96, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0317" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="T0317/StaticBody2D" index="0"]

shape = SubResource( 23 )

[node name="T0318" type="Sprite" parent="." index="87"]

position = Vector2( 275, 127 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 96, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0318" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="T0318/StaticBody2D" index="0"]

shape = SubResource( 24 )

[node name="T0319" type="Sprite" parent="." index="88"]

position = Vector2( 312, 127 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 96, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0319" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="T0319/StaticBody2D" index="0"]

shape = SubResource( 25 )

[node name="T0320" type="Sprite" parent="." index="89"]

position = Vector2( 349, 127 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 288, 96, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0320" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0320/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -15.8345, -16.0003, 2.91507, -16.2086, 3.95673, -14.4031, 4.44281, -11.2088, 8.9566, -4.75056, 8.94763, 0.239403, 10.3326, 0.701073, 13.1027, 5.24083, 13.0257, 13.2431, 11.0556, 16.1235, -15.9425, 16.0679 )

[node name="T0321" type="Sprite" parent="." index="90"]

position = Vector2( 201, 164 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 128, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0321" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0321/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 16.1067, 12.8846, 5.27895, 13.6519, -0.0922852, 12.2878, -3.67311, 8.11018, -6.57187, 3.2505, -5.80455, -0.756607, -6.14558, -16.0177, 15.7656, -16.0177 )

[node name="T0322" type="Sprite" parent="." index="91"]

position = Vector2( 238, 164 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 128, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0322" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="T0322/StaticBody2D" index="0"]

position = Vector2( 0.115982, -0.231949 )
shape = SubResource( 26 )

[node name="T0323" type="Sprite" parent="." index="92"]

position = Vector2( 275, 164 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 128, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0323" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="T0323/StaticBody2D" index="0"]

position = Vector2( -0.142395, -0.569595 )
shape = SubResource( 27 )

[node name="T0324" type="Sprite" parent="." index="93"]

position = Vector2( 312, 164 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 128, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0324" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="T0324/StaticBody2D" index="0"]

position = Vector2( 0, -0.732712 )
shape = SubResource( 28 )

[node name="T0325" type="Sprite" parent="." index="94"]

position = Vector2( 349, 164 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 288, 128, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0325" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0325/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -15.9339, -16.1076, 8.07446, -15.7597, 7.26257, -12.8601, 4.94293, -9.1487, 4.479, -5.43726, 2.39133, -2.76967, 2.27533, 2.56552, 0.883545, 7.78473, 0.419617, 12.0761, -6.6553, 14.0478, -9.78683, 15.7875, -15.9339, 14.0478 )

[node name="T0401" type="Sprite" parent="." index="95"]

position = Vector2( 386, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 0, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0401" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0401/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 3.70444, 16.2362, 3.93527, 12.9276, 4.85861, 11.1579, 5.70502, 9.00342, 7.70557, 7.38757, 8.93671, 6.15645, 11.0142, 5.15617, 14.2459, 3.69421, 15.7848, 3.69421, 16.0926, 16.0824 )

[node name="T0402" type="Sprite" parent="." index="96"]

position = Vector2( 423, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 352, 0, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0402" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0402/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16.1245, 4.21523, -11.9376, 3.27316, -4.81976, 2.54045, 0.623291, 1.07501, 4.39157, 1.28436, 6.2757, 3.16849, 10.8813, 3.06382, 11.7188, 3.79653, 16.0104, 4.21523, 16.0104, 15.9387, -16.0199, 16.2527 )

[node name="T0403" type="Sprite" parent="." index="97"]

position = Vector2( 460, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 0, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0403" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0403/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16.1299, 4.35696, -11.5035, 5.25655, -6.10599, 7.44125, -2.37915, 8.85489, 3.01837, 9.11191, 8.92993, 7.31274, 15.8696, 3.97143, 15.8696, 16.0516, -16.1299, 16.0516 )

[node name="T0404" type="Sprite" parent="." index="98"]

position = Vector2( 497, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 416, 0, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0404" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0404/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -15.9655, 4.02762, -6.58411, 4.02762, -5.94153, 4.92721, 12.4357, 5.18423, 12.8212, 4.15613, 15.777, 4.15613, 16.1625, 15.8507, -15.9655, 16.2363 )

[node name="T0405" type="Sprite" parent="." index="99"]

position = Vector2( 534, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 448, 0, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0405" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0405/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16.3953, 3.81482, -14.2106, 3.68631, -13.9536, 4.97143, -10.3552, 5.09995, -9.58411, 5.99953, -8.42755, 5.99953, -7.78497, 7.41316, -5.72876, 8.31275, -5.72876, 10.2404, -3.92963, 12.2966, -3.92963, 15.6379, -16.1382, 16.152 )

[node name="T0406" type="Sprite" parent="." index="100"]

position = Vector2( 386, 53 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 32, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0406" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0406/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 4.01282, -16.0744, 16.0932, -15.8435, 16.0932, 16.1656, 3.93585, 16.0886, 3.93585, 9.00968, 5.24393, 9.08662, 5.16699, -4.22485, 3.93585, -3.99402 )

[node name="T0407" type="Sprite" parent="." index="101"]

position = Vector2( 423, 53 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 352, 32, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0407" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="T0407/StaticBody2D" index="0"]

shape = SubResource( 29 )

[node name="T0408" type="Sprite" parent="." index="102"]

position = Vector2( 460, 53 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 32, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0408" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0408/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -15.9453, 16.2202, -15.9959, -15.9835, 15.9669, -16.0462, 16.1549, -4.07577, 13.1466, -4.07577, 13.1466, -3.19836, 9.95035, -3.07301, 10.1384, -2.1956, 7.00476, -1.94492, 7.13013, -1.0675, 5.18726, -1.19285, 5.1246, -0.0647507, 3.11908, -0.0647507, 2.99374, 1.00068, 2.11633, 1.00068, 1.92831, 1.87809, 0.925568, 1.94076, 1.0509, 3.94627, 0.298828, 4.00894, -0.139862, 5.0117, -1.01727, 4.82368, -1.20529, 7.0172, -2.0827, 7.07988, -2.14539, 9.83745, -3.02277, 10.1508, -3.02277, 12.783, -3.96286, 12.9711, -4.02554, 15.9793 )

[node name="T0409" type="Sprite" parent="." index="103"]

position = Vector2( 497, 53 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 416, 32, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0409" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0409/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16.1371, -3.99488, -15.9832, -16.0752, 15.872, -15.9213, 15.9478, 16.1596, 4.10779, 16.0674, 3.9696, 14.1325, 2.95605, 13.9943, 2.90997, 11.9672, 1.98859, 12.0133, 1.9425, 8.05129, 0.928986, 8.05129, 0.928986, 5.94015, -0.130615, 5.98622, 0.0536499, 4.00522, -1.00595, 3.95915, -1.09808, 3.08382, -1.97342, 2.99168, -2.11163, 2.07029, -2.89481, 2.02422, -2.98694, 1.05675, -4.00049, 0.964615, -4.09262, 0.181427, -5.84329, -0.141064, -6.11969, -1.01639, -7.04111, -1.01639, -7.04111, -1.79958, -10.0817, -2.02992, -10.1278, -2.95132, -13.9976, -2.95132, -14.0898, -3.82664 )

[node name="T0410" type="Sprite" parent="." index="104"]

position = Vector2( 534, 53 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 448, 32, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0410" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0410/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16.2892, -15.7059, -4.34302, -15.7059, -3.64709, -6.42731, -4.69092, -6.07936, -4.92291, 13.1737, -3.99506, 13.0577, -3.87903, 15.9573, -16.1732, 15.9573 )

[node name="T0411" type="Sprite" parent="." index="105"]

position = Vector2( 386, 90 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 64, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0411" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0411/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 3.93414, -16.0747, 16.0915, -15.9208, 16.0915, 16.0114, 3.08777, 16.3192, 3.08777, 14.2417, 2.08746, 13.78, 2.01053, 10.0866, 0.933289, 10.0866, 0.933289, 8.08605, 0.163849, 8.16299, -0.143921, 1.00711, -0.990326, 1.00711, -0.990326, -1.91679, -0.143921, -1.99374, 0.0869141, -5.76404, 0.625519, -6.07182, 0.856354, -10.073, 2.16443, -10.1499, 1.93359, -11.8427, 3.0108, -12.0735, 3.0108, -13.8433, 4.08804, -14.3049 )

[node name="T0412" type="Sprite" parent="." index="106"]

position = Vector2( 423, 90 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 352, 64, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0412" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="T0412/StaticBody2D" index="0"]

shape = SubResource( 30 )

[node name="T0413" type="Sprite" parent="." index="107"]

position = Vector2( 460, 90 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 64, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0413" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0413/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -4.22192, -16.2541, -2.54715, -10.9158, 0.383728, -4.00728, 5.82675, 1.22643, 15.7708, 4.1573, 15.9801, 16.0901, -15.8408, 16.1948, -16.0501, -16.0448 )

[node name="T0414" type="Sprite" parent="." index="108"]

position = Vector2( 497, 90 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 416, 64, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0414" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0414/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16.3696, 4.34351, -10.3385, 3.18369, -3.61151, -0.179802, 0.67981, -5.05106, 2.99945, -12.242, 3.81134, -15.9534, 15.9895, -15.8374, 16.1055, 16.4057, -16.0216, 16.2897 )

[node name="T0415" type="Sprite" parent="." index="109"]

position = Vector2( 534, 90 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 448, 64, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0415" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0415/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -15.9736, -15.7641, -4.02942, -16.0419, -5.1405, -13.1253, -7.22382, -9.51424, -8.61267, -5.69489, -8.9599, 1.80493, -6.95911, 4.52933, -6.53284, 8.1954, -3.80457, 13.3961, -3.1225, 15.9538, -15.9964, 15.9538 )

[node name="T0416" type="Sprite" parent="." index="110"]

position = Vector2( 386, 127 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 96, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0416" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0416/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 2.88474, -15.9605, 16.0961, -16.0142, 16.0638, 16.0161, 4.01611, 16.1292, 4.24237, 14.1496, 8.25824, 7.75812, 9.21979, 3.06351, 9.72885, 2.89381, 9.7854, -2.19673, 6.50912, -9.39848 )

[node name="T0417" type="Sprite" parent="." index="111"]

position = Vector2( 423, 127 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 352, 96, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0417" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="T0417/StaticBody2D" index="0"]

shape = SubResource( 31 )

[node name="T0418" type="Sprite" parent="." index="112"]

position = Vector2( 460, 127 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 96, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0418" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="T0418/StaticBody2D" index="0"]

shape = SubResource( 32 )

[node name="T0419" type="Sprite" parent="." index="113"]

position = Vector2( 497, 127 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 416, 96, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0419" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="T0419/StaticBody2D" index="0"]

shape = SubResource( 33 )

[node name="T0420" type="Sprite" parent="." index="114"]

position = Vector2( 534, 127 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 448, 96, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0420" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0420/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16.2864, -16.0355, -3.18042, -16.0355, -1.9046, -12.672, -1.09271, -7.68481, 1.22693, -6.29301, 0.994995, -3.1615, -0.0488892, 1.36182, -1.20868, 7.97279, -3.87628, 15.8596, -15.9384, 15.9756 )

[node name="T0421" type="Sprite" parent="." index="115"]

position = Vector2( 386, 164 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 128, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0421" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0421/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 4.17242, -16.2259, 4.38174, -11.6202, 7.94067, -7.53792, 12.7557, -4.39771, 15.8959, -3.979, 16.2099, -16.1212 )

[node name="T0422" type="Sprite" parent="." index="116"]

position = Vector2( 423, 164 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 352, 128, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0422" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0422/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -15.9751, -16.0165, -15.9751, -3.87433, -12.9395, -4.81641, 10.8214, -5.02574, 15.9505, -4.08368, 15.9505, -16.0165 )

[node name="T0423" type="Sprite" parent="." index="117"]

position = Vector2( 461, 164 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 128, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0423" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0423/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -15.9443, -15.9697, 16.0186, -15.8444, 16.2065, -4.06201, 13.261, -3.81133, 9.75131, -2.62054, 5.92831, -1.36711, -3.78586, -1.11642, -8.42361, -1.86848, -16.1323, -3.87399 )

[node name="T0424" type="Sprite" parent="." index="118"]

position = Vector2( 498, 163 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 416, 128, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0424" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0424/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -16.0614, -4.05374, -16.0614, -16.0241, 15.9641, -16.0241, 16.0894, -3.99107, 12.2664, -4.6178, 9.00751, -6.30994, 3.1163, -7.87674, -4.21634, -8.00209, -8.54071, -6.30994, -12.8651, -4.93115 )

[node name="T0425" type="Sprite" parent="." index="119"]

position = Vector2( 534, 164 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 448, 128, 32, 32 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="T0425" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="T0425/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -15.9518, -16.0275, -16.1049, -3.72522, -13.9609, -4.28674, -10.2345, -6.37965, -8.19263, -8.21735, -6.20184, -10.8207, -4.31311, -14.2409, -4.00677, -15.8233 )

[node name="T0426" type="Sprite" parent="." index="120"]

position = Vector2( 384.216, 209.213 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 160, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0434" type="Sprite" parent="." index="121"]

position = Vector2( 384.216, 253.412 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 192, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0436" type="Sprite" parent="." index="122"]

position = Vector2( 382.988, 297.611 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 224, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0441" type="Sprite" parent="." index="123"]

position = Vector2( 382.253, 340.246 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 256, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0446" type="Sprite" parent="." index="124"]

position = Vector2( 382.253, 382.246 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 288, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0447" type="Sprite" parent="." index="125"]

position = Vector2( 419.743, 383.716 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 288, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0448" type="Sprite" parent="." index="126"]

position = Vector2( 457.233, 385.186 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 288, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0449" type="Sprite" parent="." index="127"]

position = Vector2( 500.603, 387.392 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 288, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0450" type="Sprite" parent="." index="128"]

position = Vector2( 540.298, 385.921 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 288, 288, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0451" type="Sprite" parent="." index="129"]

position = Vector2( 382.988, 431.497 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 320, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0452" type="Sprite" parent="." index="130"]

position = Vector2( 421.948, 431.497 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 320, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0453" type="Sprite" parent="." index="131"]

position = Vector2( 457.968, 432.232 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 320, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0454" type="Sprite" parent="." index="132"]

position = Vector2( 504.278, 433.702 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 320, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0455" type="Sprite" parent="." index="133"]

position = Vector2( 546.179, 432.232 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 288, 320, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0456" type="Sprite" parent="." index="134"]

position = Vector2( 380.834, 473.772 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 352, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0457" type="Sprite" parent="." index="135"]

position = Vector2( 423.188, 476.216 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 352, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0458" type="Sprite" parent="." index="136"]

position = Vector2( 459.027, 477.03 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 352, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0459" type="Sprite" parent="." index="137"]

position = Vector2( 505.453, 480.288 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 352, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0460" type="Sprite" parent="." index="138"]

position = Vector2( 551.066, 479.474 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 288, 352, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0461" type="Sprite" parent="." index="139"]

position = Vector2( 380.834, 520.199 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 384, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0462" type="Sprite" parent="." index="140"]

position = Vector2( 423.188, 521.828 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 384, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0463" type="Sprite" parent="." index="141"]

position = Vector2( 467.986, 520.199 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 384, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0464" type="Sprite" parent="." index="142"]

position = Vector2( 513.599, 527.53 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 384, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0465" type="Sprite" parent="." index="143"]

position = Vector2( 558.397, 523.457 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 288, 384, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0466" type="Sprite" parent="." index="144"]

position = Vector2( 382.463, 568.255 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 416, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0467" type="Sprite" parent="." index="145"]

position = Vector2( 429.704, 568.255 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 416, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0468" type="Sprite" parent="." index="146"]

position = Vector2( 470.43, 571.513 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 416, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0469" type="Sprite" parent="." index="147"]

position = Vector2( 514.413, 574.771 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 416, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0470" type="Sprite" parent="." index="148"]

position = Vector2( 567.356, 565.812 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 288, 416, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0471" type="Sprite" parent="." index="149"]

position = Vector2( 382.463, 611.424 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 160, 448, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0472" type="Sprite" parent="." index="150"]

position = Vector2( 428.075, 611.424 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 448, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0473" type="Sprite" parent="." index="151"]

position = Vector2( 471.244, 612.238 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 448, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0474" type="Sprite" parent="." index="152"]

position = Vector2( 515.228, 614.682 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 448, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0475" type="Sprite" parent="." index="153"]

position = Vector2( 567.356, 613.867 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 288, 448, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0442" type="Sprite" parent="." index="154"]

position = Vector2( 419.008, 340.981 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 256, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0443" type="Sprite" parent="." index="155"]

position = Vector2( 459.438, 341.716 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 256, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0444" type="Sprite" parent="." index="156"]

position = Vector2( 499.868, 342.451 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 256, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0445" type="Sprite" parent="." index="157"]

position = Vector2( 537.358, 343.186 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 288, 256, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0437" type="Sprite" parent="." index="158"]

position = Vector2( 419.743, 298.346 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 224, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0438" type="Sprite" parent="." index="159"]

position = Vector2( 459.438, 298.346 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 224, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0439" type="Sprite" parent="." index="160"]

position = Vector2( 500.603, 299.816 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 224, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0440" type="Sprite" parent="." index="161"]

position = Vector2( 537.358, 298.346 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 288, 224, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0427" type="Sprite" parent="." index="162"]

position = Vector2( 421.216, 207.986 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 160, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0431" type="Sprite" parent="." index="163"]

position = Vector2( 421.216, 253.412 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 192, 192, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0432" type="Sprite" parent="." index="164"]

position = Vector2( 457.216, 253.412 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 192, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0433" type="Sprite" parent="." index="165"]

position = Vector2( 495.216, 250.412 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 192, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0435" type="Sprite" parent="." index="166"]

position = Vector2( 534.87, 251.412 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 288, 192, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0428" type="Sprite" parent="." index="167"]

position = Vector2( 461.216, 208.213 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 224, 160, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0429" type="Sprite" parent="." index="168"]

position = Vector2( 499.216, 209.213 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 256, 160, 32, 32 )
_sections_unfolded = [ "Region" ]

[node name="T0430" type="Sprite" parent="." index="169"]

position = Vector2( 537.216, 211.213 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 288, 160, 32, 32 )
_sections_unfolded = [ "Region" ]


